In [112]:
import pandas as pd
import numpy as np

In [198]:
df=pd.read_excel('1-missing value.xlsx')
df

      Name   Age  Height       Title  birthdate
0     Adam  23.0   168.0     Student   1/1/1999
1    jason   NaN   174.0    Engineer   1/3/2022
2  natasha  26.0     NaN       Tutor  12/4/1996
3     Mike   NaN   190.0         NaN   3/7/2022
4      Sam  29.0     NaN      Doctor   5/6/1993
5      Jak   NaN     NaN  Technician  7/23/2022
6    Alina   NaN     NaN         NaN  4/29/2022
7    Tanya  13.0   152.0     Student   2/2/2009
8     Sara  18.0   185.0      Driver   3/4/2004

In [166]:
type(df.birthdate[0])

str

In [167]:
df.dtypes

Name          object
Age          float64
Height       float64
Title         object
birthdate     object
dtype: object

In [116]:
# as we can see, the datatype of column 'birthdate' is object. we have two ways to chage it to date datatype

In [168]:
#1- 
df['birthdate']=pd.to_datetime(df['birthdate'])

In [169]:
print(df.dtypes)
type(df.birthdate[0])

Name                 object
Age                 float64
Height              float64
Title                object
birthdate    datetime64[ns]
dtype: object

pandas._libs.tslibs.timestamps.Timestamp

In [199]:
#2- at the time of making the dataframe by passing this argument --> parse_dates=['birthdate']
ds=pd.read_excel('1-missing value.xlsx',parse_dates=['birthdate'])
ds

      Name   Age  Height       Title  birthdate
0     Adam  23.0   168.0     Student 1999-01-01
1    jason   NaN   174.0    Engineer 2022-01-03
2  natasha  26.0     NaN       Tutor 1996-12-04
3     Mike   NaN   190.0         NaN 2022-03-07
4      Sam  29.0     NaN      Doctor 1993-05-06
5      Jak   NaN     NaN  Technician 2022-07-23
6    Alina   NaN     NaN         NaN 2022-04-29
7    Tanya  13.0   152.0     Student 2009-02-02
8     Sara  18.0   185.0      Driver 2004-03-04

In [172]:
print(ds.dtypes)
type(ds.birthdate[0])

Name                 object
Age                 float64
Height              float64
Title                object
birthdate    datetime64[ns]
dtype: object

pandas._libs.tslibs.timestamps.Timestamp

# fillna( ) function

In [173]:
# show null values
df.isna()

    Name    Age  Height  Title  birthdate
0  False  False   False  False      False
1  False   True   False  False      False
2  False  False    True  False      False
3  False   True   False   True      False
4  False  False    True  False      False
5  False   True    True  False      False
6  False   True    True   True      False
7  False  False   False  False      False
8  False  False   False  False      False

In [174]:
df.isna().sum()

Name         0
Age          4
Height       4
Title        2
birthdate    0
dtype: int64

### fill NaN values with 0

In [175]:
df1=df.fillna(0)

In [176]:
df1

      Name   Age  Height       Title  birthdate
0     Adam  23.0   168.0     Student 1999-01-01
1    jason   0.0   174.0    Engineer 2022-01-03
2  natasha  26.0     0.0       Tutor 1996-12-04
3     Mike   0.0   190.0           0 2022-03-07
4      Sam  29.0     0.0      Doctor 1993-05-06
5      Jak   0.0     0.0  Technician 2022-07-23
6    Alina   0.0     0.0           0 2022-04-29
7    Tanya  13.0   152.0     Student 2009-02-02
8     Sara  18.0   185.0      Driver 2004-03-04

In [177]:
df1.isna().sum()

Name         0
Age          0
Height       0
Title        0
birthdate    0
dtype: int64

### replace NaN values in specified column

In [179]:
# we want to fill NaN values only in some columns
age_mean=df['Age'].mean()
df2=df.fillna({'Age':age_mean,
               'Title':'Unknown'
              })

df2

      Name   Age  Height       Title  birthdate
0     Adam  23.0   168.0     Student 1999-01-01
1    jason  21.8   174.0    Engineer 2022-01-03
2  natasha  26.0     NaN       Tutor 1996-12-04
3     Mike  21.8   190.0     Unknown 2022-03-07
4      Sam  29.0     NaN      Doctor 1993-05-06
5      Jak  21.8     NaN  Technician 2022-07-23
6    Alina  21.8     NaN     Unknown 2022-04-29
7    Tanya  13.0   152.0     Student 2009-02-02
8     Sara  18.0   185.0      Driver 2004-03-04

In [180]:
df['Age'].mean()

21.8

# ffil - bfill - interpolate( )

1-  ffil:

**ffil (forward fill) is a method that is used to fill missing values in a Pandas Series or
DataFrame with the previous non-null value.**

2- bfil :

**In Pandas, you can use the bfill (backward fill) method to fill missing values in a Pandas Series or
DataFrame with the next non-null value.**

In [129]:
# ffil

In [181]:
df3=df.copy()

In [182]:
df3['Age'].fillna(method='ffill',inplace=True)

In [183]:
df3

      Name   Age  Height       Title  birthdate
0     Adam  23.0   168.0     Student 1999-01-01
1    jason  23.0   174.0    Engineer 2022-01-03
2  natasha  26.0     NaN       Tutor 1996-12-04
3     Mike  26.0   190.0         NaN 2022-03-07
4      Sam  29.0     NaN      Doctor 1993-05-06
5      Jak  29.0     NaN  Technician 2022-07-23
6    Alina  29.0     NaN         NaN 2022-04-29
7    Tanya  13.0   152.0     Student 2009-02-02
8     Sara  18.0   185.0      Driver 2004-03-04

In [133]:
# bfill

In [184]:
df3['Height'].bfill(inplace=True)
df3

      Name   Age  Height       Title  birthdate
0     Adam  23.0   168.0     Student 1999-01-01
1    jason  23.0   174.0    Engineer 2022-01-03
2  natasha  26.0   190.0       Tutor 1996-12-04
3     Mike  26.0   190.0         NaN 2022-03-07
4      Sam  29.0   152.0      Doctor 1993-05-06
5      Jak  29.0   152.0  Technician 2022-07-23
6    Alina  29.0   152.0         NaN 2022-04-29
7    Tanya  13.0   152.0     Student 2009-02-02
8     Sara  18.0   185.0      Driver 2004-03-04

In [135]:
##################

In [136]:
# interpolate()
#the process of estimating a value that is between two known values in a sequence or set of data

In [185]:
dff = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})

In [186]:
dff

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [187]:
dff.interpolate()

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

## handling missing values using *Replace* method

In [188]:
df

      Name   Age  Height       Title  birthdate
0     Adam  23.0   168.0     Student 1999-01-01
1    jason   NaN   174.0    Engineer 2022-01-03
2  natasha  26.0     NaN       Tutor 1996-12-04
3     Mike   NaN   190.0         NaN 2022-03-07
4      Sam  29.0     NaN      Doctor 1993-05-06
5      Jak   NaN     NaN  Technician 2022-07-23
6    Alina   NaN     NaN         NaN 2022-04-29
7    Tanya  13.0   152.0     Student 2009-02-02
8     Sara  18.0   185.0      Driver 2004-03-04

In [189]:
df4=df.replace(np.nan,'MISSING VALUE')
df4

      Name            Age         Height          Title  birthdate
0     Adam           23.0          168.0        Student 1999-01-01
1    jason  MISSING VALUE          174.0       Engineer 2022-01-03
2  natasha           26.0  MISSING VALUE          Tutor 1996-12-04
3     Mike  MISSING VALUE          190.0  MISSING VALUE 2022-03-07
4      Sam           29.0  MISSING VALUE         Doctor 1993-05-06
5      Jak  MISSING VALUE  MISSING VALUE     Technician 2022-07-23
6    Alina  MISSING VALUE  MISSING VALUE  MISSING VALUE 2022-04-29
7    Tanya           13.0          152.0        Student 2009-02-02
8     Sara           18.0          185.0         Driver 2004-03-04

In [190]:
# replace values based on different column
df4=df.replace(np.nan,{'Age':9999,
                       'Height':8888,
                       'Title':'NO Job'})

In [191]:
df4

      Name     Age  Height       Title  birthdate
0     Adam    23.0   168.0     Student 1999-01-01
1    jason  9999.0   174.0    Engineer 2022-01-03
2  natasha    26.0  8888.0       Tutor 1996-12-04
3     Mike  9999.0   190.0      NO Job 2022-03-07
4      Sam    29.0  8888.0      Doctor 1993-05-06
5      Jak  9999.0  8888.0  Technician 2022-07-23
6    Alina  9999.0  8888.0      NO Job 2022-04-29
7    Tanya    13.0   152.0     Student 2009-02-02
8     Sara    18.0   185.0      Driver 2004-03-04

In [149]:
###########